body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.package-selection {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.package {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    width: 22%;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.package:hover {
    transform: translateY(-10px);
}

.package img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
}

.package h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 10px 0;
}

.package p {
    color: #777;
    font-size: 1rem;
    margin-bottom: 10px;
}

.package .price {
    font-weight: bold;
    color: #5cb85c;
    font-size: 1.2rem;
}

.next-button {
    display: block;
    margin: 30px auto;
    padding: 12px 25px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.next-button:hover {
    background-color: #4cae4c;
}

.form-container {
    display: none;
    margin-top: 30px;
}

.form-container input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-container label {
    font-size: 1.1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.form-container button {
    padding: 12px 20px;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
}

.form-container button:hover {
    background-color: #4cae4c;
}

.payment-info, .contact-info {
    margin-top: 20px;
    text-align: center;
}

.payment-info h3, .contact-info h3 {
    color: #5cb85c;
}
